{
  "name": "turisnuble-gtfs-fetcher",
  "version": "1.0.0",
  "description": "Servidor para obtener datos de GTFS-RT y guardarlos en Firestore.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "axios": "latest",
    "gtfs-realtime-bindings": "latest",
    "express": "latest"
  }
}